.u-section-1 .u-sheet-1 {
  min-height: 1262px;
}

.u-section-1 .u-text-1 {
  margin: 47px 466px 0 20px;
}

.u-section-1 .u-image-1 {
  width: 299px;
  height: 348px;
  margin: -40px 71px 0 auto;
}

.u-section-1 .u-text-2 {
  margin: -271px 528px 0 20px;
}

.u-section-1 .u-text-3 {
  margin: 20px 430px 0 16px;
}

.u-section-1 .u-text-4 {
  margin: 70px 96px 0 auto;
}

.u-section-1 .u-text-5 {
  margin: -101px auto 0 37px;
}

.u-section-1 .u-image-2 {
  width: 399px;
  height: 300px;
  margin: 20px auto 0 25px;
}

.u-section-1 .u-image-3 {
  width: 400px;
  height: 300px;
  margin: -305px 89px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-right: 286px;
    margin-left: 0;
  }

  .u-section-1 .u-image-1 {
    margin-top: 20px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 20px;
    margin-right: 348px;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 246px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-right: 66px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 128px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 26px;
  }

  .u-section-1 .u-text-5 {
    margin-top: 20px;
  }

  .u-section-1 .u-image-3 {
    margin-top: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2308px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: -96px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 23px;
    margin-right: auto;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 42px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 42px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: 549px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-top: -595px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-image-2 {
    height: 256px;
    margin-top: 1px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-image-3 {
    height: 255px;
    margin-top: 230px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}