<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Acerca de mi</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Acerca-de-mi.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.20.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Khula:300,400,600,700,800">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Portafolio Digital",
		"logo": "images/LOGO.jpg"
}</script>
    <meta name="theme-color" content="#ff7070">
    <meta property="og:title" content="Acerca de mi">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-grey-30 u-header u-header" id="sec-debc"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="225" data-image-height="225">
          <img src="images/LOGO.jpg" class="u-logo-image u-logo-image-1">
        </a>
        <h4 class="u-align-left u-text u-text-default u-text-1"> Carlos Adalberto</h4>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="./" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Proyectos.html" style="padding: 10px 20px;">Proyectos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Acerca-de-mi.html" target="_blank" style="padding: 10px 20px;">Acerca de mi</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Proyectos.html">Proyectos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Acerca-de-mi.html" target="_blank">Acerca de mi</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-6341">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-1">S<span style="font-size: 6rem;"></span>oy Carlos V​asquez.<br>Actualmente en el último año del Bachillerato Técnico Vocacional en Desarrollo de Software
        </p>
        <img class="u-image u-image-default u-image-1" src="images/Me.jpg" alt="" data-image-width="1200" data-image-height="1600">
        <p class="u-text u-text-2">Durante estos tres años de estudios, trabajó en diversos proyectos que han fortalecido mi capacidad para solucionar problemas, trabajar en equipo y crear soluciones tecnológicas eficientes. </p>
        <p class="u-text u-text-3"> Mis logros incluyen haber ganado en dos ocasiones el segundo lugar en el CIMAT . En 2022, obtuve el segundo lugar en la rama de ingeniería , lo que consolidó mi interés en aplicar la tecnología para resolver problemas prácticos. Más adelante, en 2024, volví a alcanzar el segundo lugar en matemáticas con mi proyecto TecMaths , un juego educativo diseñado para mejorar el aprendizaje de las matemáticas a través de dinámicas interactivas y entretenidas. Ambos logros demuestran mi capacidad para crear proyectos innovadores y enfrentar retos técnicos de manera efectiva.</p>
        <p class="u-text u-text-black u-text-default u-text-4">Participacion en la feria Cimat 2024<br>con el proyecto Tecmaths<br>
          <span style="font-weight: 700;">ganador de 2do lugar el el ara de matematicas</span>
        </p>
        <p class="u-text u-text-black u-text-default u-text-5">Participacion en la feria Cimat 2022&nbsp;<br>Con el proyecto Sismografo<br>
          <span style="font-weight: 700;">ganador de 2do lugar el el area de ingenieria </span>
        </p>
        <img class="u-expanded-width-xs u-image u-image-default u-image-2" src="images/image16.png" alt="" data-image-width="720" data-image-height="541">
        <img class="u-expanded-width-xs u-image u-image-default u-image-3" src="images/WhatsAppImage2024-10-07at7.35.36AM1.jpeg" alt="" data-image-width="4032" data-image-height="3024">
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-d558"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>