<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​The Best-Selling Book Author That Inspires, ​I want to be a writer. What should I do?, Top Books, About Me, My Story, ​Best selling book, ​What People Say?, My Blog, ​Sign up &amp;amp; get a free short&nbsp;story every six months">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.20.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Khula:300,400,600,700,800">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Portafolio Digital",
		"logo": "images/LOGO.jpg"
}</script>
    <meta name="theme-color" content="#ff7070">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Home.html" data-home-page-title="Home" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-grey-30 u-header u-header" id="sec-debc"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="225" data-image-height="225">
          <img src="images/LOGO.jpg" class="u-logo-image u-logo-image-1">
        </a>
        <h4 class="u-align-left u-text u-text-default u-text-1"> Carlos Adalberto</h4>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="./" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Proyectos.html" style="padding: 10px 20px;">Proyectos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Acerca-de-mi.html" target="_blank" style="padding: 10px 20px;">Acerca de mi</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Proyectos.html">Proyectos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Acerca-de-mi.html" target="_blank">Acerca de mi</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-palette-1-light-3 u-section-1" id="sec-2865">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="custom-expanded data-layout-selected u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-align-left u-container-style u-grey-80 u-layout-cell u-left-cell u-size-30 u-layout-cell-1" src="" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-left u-text u-text-1"> Bienvenido a mi portafolio digital<br>
                  </h2>
                  <img class="custom-expanded u-image u-image-1" src="images/ME_class.png" data-image-width="256" data-image-height="256" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                  <p class="u-align-left u-text u-text-2"> Soy un apasionado del desarrollo de software y la tecnología. Mi objetivo&nbsp; es diseñar soluciones que mejoren la vida de las personas a través de la tecnología.</p>
                  <a href="Proyectos.html" class="u-active-palette-1-dark-2 u-align-left u-border-active-black u-border-hover-black u-border-radius-50 u-btn u-button-style u-hover-palette-1-dark-2 u-btn-1" target="_blank" rel="nofollow">Descubre mas</a>
                </div>
              </div>
              <div class="u-container-style u-grey-75 u-layout-cell u-right-cell u-size-30 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
                <div class="u-container-layout u-container-layout-2">
                  <h4 class="u-text u-text-3"><span class="u-file-icon u-icon u-text-palette-1-base"><img src="images/4185218-7a66ade1.png" alt=""></span>&nbsp;Educacion
                  </h4>
                  <p class="u-text u-text-default u-text-4">
                    <span style="font-weight: 700;">Educacion Media&nbsp;</span>
                    <br>Bachillerato Técnico Vocacional en Desarrollo de Software&nbsp; Actualmente cursando el último año (2024)
Estoy finalizando mi formación especializada en desarrollo de software, donde he aprendido sobre programación, bases de datos, diseño de aplicaciones y más, preparándome para Enfrenta retos del mundo tecnológico.<br>
                    <br>
                    <span style="font-weight: 700;">Educación Básica&nbsp;</span>
                    <br>Escolar La Paz
Finalizado
Completé mi educación media con una base sólida en materias generales, lo que me permitió desarrollar habilidades analíticas y técnicas fundamentales que complementan mi formación actual, obteniendo reconocimientos de 1er y 2do lugar en 8 años consecutivos.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-light-3 u-section-2" id="carousel_4686">
      <div class="u-clearfix u-sheet u-valign-top u-sheet-1">
        <div class="custom-expanded data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-grey-80 u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-container-layout-1">
                  <p class="u-align-left u-text u-text-1"> A lo largo de los tres años de mi formación en el Bachillerato, he recopilado una serie de conocimientos y habilidades que me han permitido crecer tanto a nivel técnico como personal. Durante este tiempo, he adquirido experiencia en diversos Ambitos, y he tenido la oportunidad de participar en una beca de la fundacion FUNDESO, participando en diversos cursos.<br>
                    <br>
                  </p>
                </div>
              </div>
              <div class="u-align-left u-container-align-left u-container-style u-grey-80 u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="100">
                <div class="u-container-layout u-container-layout-2">
                  <h4 class="u-text u-text-2"><span class="u-file-icon u-icon u-text-palette-1-base"><img src="images/13441816-c0d6de30.png" alt=""></span>&nbsp;Algunas habilidades 
                  </h4>
                  <p class="u-text u-text-3">Todo mi aprendizaje me ha permitido aprender lenguajes de programación como:<br>-Java Scrip&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -SQL<br>-HTML&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-C++&nbsp;<br>-Java&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -php
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-70 u-section-3" id="carousel_a683">
      <div class="u-clearfix u-sheet u-valign-bottom-xs u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="200">Logros conseguidos en el bachillerato </h2>
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/LOGO.jpg" alt="" data-image-width="225" data-image-height="225">
      </div>
    </section>
    <section class="u-clearfix u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-section-4" id="sec-bae7">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-top-xs u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-grey-75 u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-container-style u-grey-75 u-layout-cell u-left-cell u-size-60 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1"><span class="u-align-center u-icon u-icon-circle u-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 32 32" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-503b"></use></svg><svg class="u-svg-content" viewBox="0 0 32 32" id="svg-503b"><g><path d="M20.388,10.918L32,12.118l-8.735,7.749L25.914,31.4l-9.893-6.088L6.127,31.4l2.695-11.533L0,12.118 l11.547-1.2L16.026,0.6L20.388,10.918z"></path>
</g></svg>
                
                
              </span>
                  <h2 class="u-align-center u-text u-text-default u-text-1">Primer año<br>2022 
                  </h2>
                  <p class="u-text u-text-default u-text-white u-text-2">-Diplomado de Participacion en la feria CIMAT<br> &nbsp;&nbsp;
                  </p>
                  <p class="u-text u-text-default u-text-white u-text-3">-Diplomado de robotica&nbsp;<br> &nbsp; &nbsp;duracion 120 horas 
                  </p>
                  <img class="u-image u-image-default u-image-1" src="images/image1.png" alt="" data-image-width="593" data-image-height="443">
                  <img class="custom-expanded u-image u-image-default u-image-2" src="images/image.png" alt="" data-image-width="573" data-image-height="419">
                  <p class="u-text u-text-default u-text-white u-text-4">-Diplomado de&nbsp; desarrollo web&nbsp;&nbsp;<br>duracion 40 horas​&nbsp;&nbsp;
                  </p>
                  <img class="u-image u-image-default u-image-3" src="images/image3.png" alt="" data-image-width="314" data-image-height="227">
                  <p class="u-text u-text-default u-text-white u-text-5">-Diplomado de&nbsp; 2do lugar en la feria nacional CIMAT<br>
                  </p>
                  <img class="u-image u-image-default u-image-4" src="images/image4.png" alt="" data-image-width="573" data-image-height="463">
                  <p class="u-text u-text-default u-text-white u-text-6">-Diplomado de&nbsp; Produccion de videos con adobe premier<br>
                  </p>
                  <img class="u-image u-image-default u-image-5" src="images/image5.png" alt="" data-image-width="653" data-image-height="462">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-section-5" id="carousel_10a7">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-grey-75 u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-container-style u-grey-75 u-layout-cell u-left-cell u-size-60 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1"><span class="u-align-center u-icon u-icon-circle u-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 32 32" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-503b"></use></svg><svg class="u-svg-content" viewBox="0 0 32 32" id="svg-503b"><g><path d="M20.388,10.918L32,12.118l-8.735,7.749L25.914,31.4l-9.893-6.088L6.127,31.4l2.695-11.533L0,12.118 l11.547-1.2L16.026,0.6L20.388,10.918z"></path>
</g></svg>
                
                
              </span>
                  <h2 class="u-align-center u-text u-text-default u-text-1">Segundo año<br>2023
                  </h2>
                  <p class="u-text u-text-default u-text-white u-text-2">-Diplomado&nbsp; en&nbsp; Excel Intermedio<br>duracion 16 horas​&nbsp;&nbsp;
                  </p>
                  <p class="u-text u-text-default u-text-white u-text-3">-Diplomado Administracion de tecnologia&nbsp;<br> &nbsp; &nbsp;duracion 16 horas 
                  </p>
                  <img class="u-image u-image-contain u-image-default u-image-1" src="images/image6.png" alt="" data-image-width="644" data-image-height="443">
                  <img class="u-image u-image-default u-image-2" src="images/image7.png" alt="" data-image-width="632" data-image-height="431">
                  <p class="u-text u-text-default u-text-white u-text-4">-Diplomado de&nbsp; Marketing digital<br>duracion 16 horas
                  </p>
                  <img class="u-image u-image-default u-image-3" src="images/image8.png" alt="" data-image-width="622" data-image-height="455">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-section-6" id="carousel_bbfb">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-grey-75 u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-container-style u-grey-75 u-layout-cell u-left-cell u-size-60 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1"><span class="u-align-center u-icon u-icon-circle u-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 32 32" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-503b"></use></svg><svg class="u-svg-content" viewBox="0 0 32 32" id="svg-503b"><g><path d="M20.388,10.918L32,12.118l-8.735,7.749L25.914,31.4l-9.893-6.088L6.127,31.4l2.695-11.533L0,12.118 l11.547-1.2L16.026,0.6L20.388,10.918z"></path>
</g></svg>
                
                
              </span>
                  <h2 class="u-align-center u-text u-text-default u-text-1">Tercer año<br>2024
                  </h2>
                  <p class="u-text u-text-default u-text-white u-text-2">-Diplomado&nbsp; Linux<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; duracion 120 horas​&nbsp;&nbsp;
                  </p>
                  <p class="u-text u-text-default u-text-white u-text-3">-Diplomado&nbsp; de git y github<br>duracion 60 horas
                  </p>
                  <img class="u-image u-image-default u-image-1" src="images/image9.png" alt="" data-image-width="654" data-image-height="501">
                  <img class="u-image u-image-default u-image-2" src="images/image10.png" alt="" data-image-width="663" data-image-height="494">
                  <p class="u-text u-text-default u-text-white u-text-4">-Diplomado de impresion 3D<br>duracion 120 horas
                  </p>
                  <p class="u-text u-text-default u-text-white u-text-5">-Diplomado de introduccion a la IA<br>duracion 16 horas
                  </p>
                  <img class="u-image u-image-default u-image-3" src="images/image11.png" alt="" data-image-width="607" data-image-height="464">
                  <img class="u-image u-image-default u-image-4" src="images/image12.png" alt="" data-image-width="633" data-image-height="458">
                  <p class="u-text u-text-default u-text-white u-text-6">-Diploma de 2do lugar en el area de matematicas CIMAT</p>
                  <p class="u-text u-text-default u-text-white u-text-7">-Diplomado de Ingles basico<br>duracion 96 horas
                  </p>
                  <img class="u-image u-image-default u-image-5" src="images/image14.png" alt="" data-image-width="625" data-image-height="441">
                  <img class="u-image u-image-default u-image-6" src="images/image15.png" alt="" data-image-width="800" data-image-height="629">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>