 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 1110px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1140px;
  margin: 26px -11px 0 auto;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 1084px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-1 .u-text-1 {
  margin: 29px 38px 0 22px;
}

.u-section-1 .u-image-1 {
  object-position: 50% 0%;
  height: 358px;
  width: 335px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: 41px auto 0 98px;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  margin: 31px 30px 0;
}

.u-section-1 .u-btn-1 {
  box-shadow: 6px 6px 0px 0px rgba(255,176,176,1);
  text-transform: uppercase;
  font-size: 1rem;
  margin: 49px auto 0 159px;
  padding: 17px 60px 18px 58px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 1084px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-text-3 {
  font-size: 1.875rem;
  margin: 13px 173px 0 7px;
}

.u-section-1 .u-text-4 {
  font-size: 1.5rem;
  margin: 29px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 920px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 894px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 59px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 894px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 80px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 126px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 226px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    margin-left: 5px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 797px;
}

.u-section-2 .u-layout-wrap-1 {
  width: 1140px;
  margin: 0 -16px 2px auto;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 795px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 0 6px;
}

.u-section-2 .u-text-1 {
  font-size: 1.5rem;
  margin: 122px 72px 0 38px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 795px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-2 {
  padding: 0;
}

.u-section-2 .u-text-2 {
  font-size: 2.25rem;
  margin: 62px 253px 0 -223px;
}

.u-section-2 .u-text-3 {
  font-size: 1.5rem;
  margin: 43px 15px 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 658px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 940px;
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 656px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 10px;
    margin-left: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 656px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 102px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 202px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1rem;
  }

  .u-section-2 .u-text-3 {
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-layout-wrap-1 {
    width: 340px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 273px;
}

.u-section-3 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 15px auto 0;
}

.u-section-3 .u-image-1 {
  width: 174px;
  height: 174px;
  margin: 9px auto 15px 463px;
}

@media (max-width: 767px) {
  .u-section-3 .u-image-1 {
    margin-left: 366px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 292px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-image-1 {
    margin-top: 24px;
    margin-left: auto;
    margin-bottom: 0;
  }
} .u-section-4 {
  min-height: 66px;
}

.u-section-4 .u-sheet-1 {
  min-height: 1521px;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 1528px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-4 .u-icon-1 {
  height: 48px;
  width: 48px;
  background-image: none;
  margin: 8px auto 0;
  padding: 10px;
}

.u-section-4 .u-text-1 {
  margin: 20px auto 0;
}

.u-section-4 .u-text-2 {
  margin: 5px 88px 0 auto;
}

.u-section-4 .u-text-3 {
  margin: -68px auto 0 30px;
}

.u-section-4 .u-image-1 {
  width: 402px;
  height: 300px;
  margin: 8px 49px 0 auto;
}

.u-section-4 .u-image-2 {
  width: 410px;
  height: 300px;
  margin: -300px auto 0 30px;
}

.u-section-4 .u-text-4 {
  margin: 30px 191px 0 auto;
}

.u-section-4 .u-image-3 {
  width: 402px;
  height: 291px;
  margin: -14px 49px 0 auto;
}

.u-section-4 .u-text-5 {
  margin: -344px auto 0 49px;
}

.u-section-4 .u-image-4 {
  width: 401px;
  height: 300px;
  margin: 15px auto 0 49px;
}

.u-section-4 .u-text-6 {
  margin: 65px auto 0;
}

.u-section-4 .u-image-5 {
  width: 407px;
  height: 300px;
  margin: 32px 294px 0 auto;
}

@media (max-width: 1199px) {
   .u-section-4 {
    min-height: 318px;
  }

  .u-section-4 .u-sheet-1 {
    min-height: 1406px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 1260px;
  }

  .u-section-4 .u-image-2 {
    margin-top: 20px;
  }

  .u-section-4 .u-text-5 {
    margin-top: 20px;
  }
}

@media (max-width: 991px) {
   .u-section-4 {
    min-height: 66px;
  }

  .u-section-4 .u-sheet-1 {
    min-height: 966px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-text-3 {
    margin-top: 20px;
  }

  .u-section-4 .u-image-5 {
    margin-right: 253px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 150px;
  }

  .u-section-4 .u-image-5 {
    margin-right: 113px;
  }
}

@media (max-width: 575px) {
   .u-section-4 {
    min-height: 318px;
  }

  .u-section-4 .u-sheet-1 {
    min-height: 1995px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-bottom: 60px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 1921px;
  }

  .u-section-4 .u-container-layout-1 {
    padding: 18px 0;
  }

  .u-section-4 .u-text-2 {
    margin-right: 138px;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin-top: 182px;
    margin-left: 21px;
  }

  .u-section-4 .u-image-1 {
    width: 251px;
    height: 165px;
    margin-top: -260px;
    margin-right: auto;
    margin-left: 30px;
  }

  .u-section-4 .u-image-2 {
    width: 240px;
    height: 146px;
    margin-top: 126px;
    margin-right: 20px;
    margin-left: 80px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 142px;
  }

  .u-section-4 .u-image-3 {
    width: 246px;
    height: 165px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-4 .u-text-5 {
    margin-top: 87px;
    margin-left: 50px;
  }

  .u-section-4 .u-image-4 {
    width: 320px;
    height: 239px;
    margin-top: 11px;
    margin-right: 4px;
    margin-left: auto;
  }

  .u-section-4 .u-text-6 {
    margin-top: 72px;
  }

  .u-section-4 .u-image-5 {
    width: 223px;
    height: 165px;
    margin-top: 2px;
    margin-right: auto;
  }
} .u-section-5 {
  min-height: 66px;
}

.u-section-5 .u-sheet-1 {
  min-height: 1122px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 1122px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-5 .u-icon-1 {
  height: 48px;
  width: 48px;
  background-image: none;
  margin: 8px auto 0;
  padding: 10px;
}

.u-section-5 .u-text-1 {
  margin: 20px auto 0;
}

.u-section-5 .u-text-2 {
  margin: 5px 170px 0 auto;
}

.u-section-5 .u-text-3 {
  margin: -68px auto 0 30px;
}

.u-section-5 .u-image-1 {
  width: 403px;
  height: 291px;
  margin: 8px auto 0 48px;
}

.u-section-5 .u-image-2 {
  width: 409px;
  height: 282px;
  margin: -291px 80px 0 auto;
}

.u-section-5 .u-text-4 {
  margin: 88px auto 0 367px;
}

.u-section-5 .u-image-3 {
  width: 403px;
  height: 272px;
  margin: 48px auto 0;
}

@media (max-width: 1199px) {
   .u-section-5 {
    min-height: 318px;
  }

  .u-section-5 .u-sheet-1 {
    min-height: 1406px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 925px;
  }

  .u-section-5 .u-image-2 {
    margin-top: 20px;
  }

  .u-section-5 .u-text-4 {
    margin-left: 295px;
  }
}

@media (max-width: 991px) {
   .u-section-5 {
    min-height: 66px;
  }

  .u-section-5 .u-sheet-1 {
    min-height: 966px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-text-3 {
    margin-top: 20px;
  }

  .u-section-5 .u-text-4 {
    margin-left: 237px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-5 .u-text-4 {
    margin-left: 187px;
  }
}

@media (max-width: 575px) {
   .u-section-5 {
    min-height: 318px;
  }

  .u-section-5 .u-sheet-1 {
    min-height: 1672px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 1672px;
  }

  .u-section-5 .u-container-layout-1 {
    padding: 18px 0;
  }

  .u-section-5 .u-text-2 {
    margin-right: 155px;
  }

  .u-section-5 .u-text-3 {
    width: auto;
    margin-top: 282px;
    margin-left: 0;
  }

  .u-section-5 .u-image-1 {
    width: 320px;
    height: 231px;
    margin-top: 20px;
    margin-left: auto;
  }

  .u-section-5 .u-image-2 {
    width: 320px;
    height: 221px;
    margin-top: -577px;
    margin-right: auto;
  }

  .u-section-5 .u-text-4 {
    width: auto;
    margin-top: 423px;
    margin-left: 10px;
  }

  .u-section-5 .u-image-3 {
    width: 320px;
    height: 216px;
    margin-top: 24px;
  }
} .u-section-6 {
  min-height: 318px;
}

.u-section-6 .u-sheet-1 {
  min-height: 1627px;
}

.u-section-6 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 1628px;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-6 .u-icon-1 {
  height: 48px;
  width: 48px;
  background-image: none;
  margin: 8px auto 0;
  padding: 10px;
}

.u-section-6 .u-text-1 {
  margin: 20px auto 0;
}

.u-section-6 .u-text-2 {
  margin: 5px 170px 0 auto;
}

.u-section-6 .u-text-3 {
  margin: -68px auto 0 30px;
}

.u-section-6 .u-image-1 {
  width: 392px;
  height: 300px;
  margin: 24px auto 0 30px;
}

.u-section-6 .u-image-2 {
  width: 403px;
  height: 300px;
  margin: -300px 31px 0 auto;
}

.u-section-6 .u-text-4 {
  margin: 67px auto 0 23px;
}

.u-section-6 .u-text-5 {
  margin: -68px 134px 0 auto;
}

.u-section-6 .u-image-3 {
  width: 392px;
  height: 300px;
  margin: 35px auto 0 30px;
}

.u-section-6 .u-image-4 {
  width: 403px;
  height: 300px;
  margin: -300px 31px 0 auto;
}

.u-section-6 .u-text-6 {
  margin: 67px 13px 0 auto;
}

.u-section-6 .u-text-7 {
  margin: -34px auto 0 30px;
}

.u-section-6 .u-image-5 {
  width: 425px;
  height: 300px;
  margin: -14px auto 0 14px;
}

.u-section-6 .u-image-6 {
  width: 403px;
  height: 300px;
  margin: -300px 31px 0 auto;
}

@media (max-width: 1199px) {
   .u-section-6 {
    min-height: 32px;
  }

  .u-section-6 .u-sheet-1 {
    min-height: 1341px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 1342px;
  }

  .u-section-6 .u-image-2 {
    margin-top: 20px;
  }

  .u-section-6 .u-image-4 {
    margin-top: 20px;
  }

  .u-section-6 .u-image-5 {
    margin-top: 20px;
  }

  .u-section-6 .u-image-6 {
    margin-top: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 99px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-text-7 {
    margin-top: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-text-3 {
    margin-top: 20px;
  }

  .u-section-6 .u-text-5 {
    margin-top: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-layout-cell-1 {
    min-height: 2431px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-6 .u-text-2 {
    margin-right: 115px;
  }

  .u-section-6 .u-text-3 {
    width: auto;
    margin-top: 262px;
    margin-left: 24px;
  }

  .u-section-6 .u-image-1 {
    width: 320px;
    height: 245px;
    margin-top: 8px;
    margin-left: auto;
  }

  .u-section-6 .u-image-2 {
    width: 320px;
    height: 238px;
    margin-top: -579px;
    margin-right: auto;
  }

  .u-section-6 .u-text-4 {
    width: auto;
    margin-top: 405px;
    margin-left: 10px;
  }

  .u-section-6 .u-text-5 {
    width: auto;
    margin-top: 330px;
    margin-right: auto;
    margin-left: 10px;
  }

  .u-section-6 .u-image-3 {
    width: 320px;
    height: 245px;
    margin-top: -372px;
    margin-left: auto;
  }

  .u-section-6 .u-image-4 {
    width: 320px;
    height: 238px;
    margin-top: 152px;
    margin-right: 10px;
  }

  .u-section-6 .u-text-6 {
    margin-right: 23px;
  }

  .u-section-6 .u-text-7 {
    width: auto;
    margin-top: 308px;
    margin-left: 34px;
  }

  .u-section-6 .u-image-5 {
    width: 320px;
    height: 226px;
    margin-top: 9px;
    margin-left: auto;
  }

  .u-section-6 .u-image-6 {
    width: 320px;
    height: 238px;
    margin-top: -592px;
    margin-right: auto;
  }
}