 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 1181px;
}

.u-section-1 .u-video-1 {
  height: 340px;
  width: 620px;
  margin: 36px 221px 0 auto;
}

.u-section-1 .embed-responsive-1 {
  position: absolute;
  width: 178%;
  height: 178%;
  left: -39%;
  top: -39%;
}

.u-section-1 .u-text-1 {
  margin: 25px 136px 0 auto;
}

.u-section-1 .u-text-2 {
  margin: 10px 191px 0 269px;
}

.u-section-1 .u-image-1 {
  width: 372px;
  height: 300px;
  margin: 36px 371px 0 auto;
}

.u-section-1 .u-text-3 {
  margin: 19px 287px 60px 366px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-video-1 {
    height: 360px;
  }

  .u-section-1 .u-text-2 {
    width: 680px;
    margin-left: 169px;
    margin-right: 91px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 187px;
    margin-left: 266px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-video-1 {
    margin-right: 100px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 40px;
    margin-right: 0;
  }

  .u-section-1 .u-image-1 {
    margin-right: 348px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 77px;
    margin-left: 156px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1137px;
  }

  .u-section-1 .u-video-1 {
    height: 304px;
    width: 540px;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
    margin-left: 0;
  }

  .u-section-1 .u-image-1 {
    margin-right: 168px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
    margin-left: 53px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1001px;
  }

  .u-section-1 .u-video-1 {
    height: 191px;
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 86px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 274px;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 1252px;
}

.u-section-2 .u-text-1 {
  margin: 120px 0 0;
}

.u-section-2 .u-image-1 {
  width: 552px;
  height: 300px;
  margin: 34px 277px 0 auto;
}

.u-section-2 .u-text-2 {
  margin: 39px 202px 60px 258px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-2 {
    width: 680px;
    margin-left: 158px;
    margin-right: 102px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-image-1 {
    margin-right: 168px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 40px;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1245px;
  }

  .u-section-2 .u-image-1 {
    width: 540px;
    height: 293px;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    width: 540px;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1136px;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 184px;
  }

  .u-section-2 .u-text-2 {
    width: 340px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 1386px;
}

.u-section-3 .u-video-1 {
  height: 340px;
  width: 620px;
  margin: 36px 221px 0 auto;
}

.u-section-3 .embed-responsive-1 {
  position: absolute;
  width: 178%;
  left: -39%;
  height: 178%;
  top: -39%;
}

.u-section-3 .u-text-1 {
  margin: 25px 136px 0 auto;
}

.u-section-3 .u-text-2 {
  width: 835px;
  margin: 11px auto 0;
}

.u-section-3 .u-image-1 {
  width: 385px;
  height: 300px;
  margin: 68px auto 0;
}

.u-section-3 .u-text-3 {
  width: 835px;
  margin: 18px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-video-1 {
    height: 360px;
  }

  .u-section-3 .u-text-2 {
    width: 680px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-video-1 {
    margin-right: 100px;
  }

  .u-section-3 .u-text-3 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1342px;
  }

  .u-section-3 .u-video-1 {
    height: 304px;
    width: 540px;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    width: 540px;
  }

  .u-section-3 .u-text-3 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1197px;
  }

  .u-section-3 .u-video-1 {
    height: 191px;
    width: 340px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 86px;
  }

  .u-section-3 .u-text-2 {
    width: 340px;
  }

  .u-section-3 .u-image-1 {
    width: 340px;
    height: 265px;
  }

  .u-section-3 .u-text-3 {
    width: 340px;
  }
}