<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Proyecto de primer año &amp;quot;Sismografo&amp;quot;​, Proyecto de segundo año&nbsp;&amp;quot;Sistema de apertura y cierre con temperatura corporal&amp;quot;​, Proyecto de Tercer año &amp;quot;Techmaths&amp;quot;​">
    <meta name="description" content="">
    <title>Proyectos</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Proyectos.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.20.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Khula:300,400,600,700,800">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Portafolio Digital",
		"logo": "images/LOGO.jpg"
}</script>
    <meta name="theme-color" content="#ff7070">
    <meta property="og:title" content="Proyectos">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-grey-30 u-header u-header" id="sec-debc"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="225" data-image-height="225">
          <img src="images/LOGO.jpg" class="u-logo-image u-logo-image-1">
        </a>
        <h4 class="u-align-left u-text u-text-default u-text-1"> Carlos Adalberto</h4>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="./" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Proyectos.html" style="padding: 10px 20px;">Proyectos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Acerca-de-mi.html" target="_blank" style="padding: 10px 20px;">Acerca de mi</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Proyectos.html">Proyectos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Acerca-de-mi.html" target="_blank">Acerca de mi</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-grey-70 u-section-1" id="sec-bb1c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="custom-expanded u-align-left u-video u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/S_IClvfIFo0?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
        <h2 class="u-align-center u-text u-text-default u-text-1">Proyecto de primer año "Sismografo" </h2>
        <p class="u-align-center u-text u-text-2"><b>El sismógrafo es capaz de emitir una alerta por medio del sensor que detecta movimientos, luego el circuito procesa la información para emitir la alerta en el momento que detecta un cambio en los datos así ayuda&nbsp; a la pronta evacuación de las personas hacia una zona segura evitando un desastre con pérdidas humanas y materiales.</b>
        </p>
        <img class="u-image u-image-default u-image-1" src="images/image17.png" alt="" data-image-width="500" data-image-height="403">
        <p class="u-align-center u-text u-text-3"><b>Con el proyecto sismografo se obtuvo el 2do lugar en el area de ingenieria,destacando a nivel nacional en el año 2022</b>
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-70 u-section-2" id="carousel_3a63">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">Proyecto de segundo año<br>&nbsp;"Sistema de apertura y cierre con temperatura corporal" 
        </h2>
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/Capturadepantalla2024-10-24101952.png" alt="" data-image-width="789" data-image-height="429">
        <p class="u-align-center u-text u-text-2"><b>Alrededor del mundo podemos encontrar una amplia gama de enfermedades virales que pueden transmitirse de muchas maneras por ejemplo a través de pequeñas partículas y gotitas excretadas por personas infectadas. La detección temprana de enfermedades puede ayudar a identificar posibles casos de enfermedades contagiosas y garantizar una respuesta rápida para prevenir la propagación. Estas enfermedades, como por ejemplo la gripe, se transmiten principalmente cuando las personas tosen, estornudan o hablan.</b>
          <br>
          <br><b>Con nuestro proyecto, regular el acceso a lugares públicos y alentar prácticas de higiene, como el uso de mascarillas y el lavado frecuente de manos, se puede reducir la exposición y el contacto estrecho entre las personas. Este ayudará a prevenir brotes y limitar la transmisión de enfermedades virales ocasionadas por el contacto con ejes de constante uso.</b>
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-70 u-section-3" id="carousel_20d4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="custom-expanded u-align-left u-video u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/h-98Jkq9KIY?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
        <h2 class="u-align-center u-text u-text-default u-text-1">Proyecto de Tercer año "Techmaths" </h2>
        <p class="u-align-center u-text u-text-2">
          <span style="font-weight: 700;">El proyecto combina juegos de mesa tradicionales con herramientas electrónicas para que los jugadores practiquen las cuatro operaciones aritméticas básicas. Usando tres pantallas LCD, dos teclados hexadecimales, pulsadores y LEDs conectados a una Arduino Uno, dos jugadores compiten respondiendo operaciones al azar, acumulando puntos hasta alcanzar la meta.</span>
          <br>
          <br><b>El proyecto demostró que, al adaptar las prácticas pedagógicas tradicionales a un enfoque más dinámico e interactivo, se logran mejoras notables tanto en el rendimiento académico como en la capacidad de los estudiantes para enfrentar los retos matemáticos de manera autónoma.</b>
        </p>
        <img class="u-image u-image-default u-image-1" src="images/image18.png" alt="" data-image-width="570" data-image-height="444">
        <p class="u-align-center u-text u-text-3">
          <span style="font-weight: 700;">El proyecto fue ganador de el segundo lugar en la feria CIMAT 2024&nbsp;</span>
        </p>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-d558"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>